# test

histudent-master/: pom.xml
histudent-master/src/main/java/com/example/histudent/: HistudentApplication.java
histudent-master/src/main/java/com/example/histudent/config/: MyBatisPlusConfig.java  MyDataSourceConfig.java  RedisConfig.java
histudent-master/src/main/java/com/example/histudent/controller/: UserController.java
histudent-master/src/main/java/com/example/histudent/filter/: CORSFilter.java
histudent-master/src/main/java/com/example/histudent/mapper/: UserMapper.java
histudent-master/src/main/java/com/example/histudent/pojo/: Smss.java  TokenPj.java  User.java  UserSms.java
histudent-master/src/main/java/com/example/histudent/service/: UserService.java
histudent-master/src/main/java/com/example/histudent/service/impl/: UserServiceImpl.java
histudent-master/src/main/java/com/example/histudent/utils/: Consts.java  R.java  TokenUtil.java
histudent-master/src/main/resources/: banner.txt  logback-spring.xml
histudent-master/src/main/resources/config/: application.yml
histudent-master/src/main/resources/sql/: createTable.sql
histudent-master/src/test/java/com/example/histudent/: HistudentApplicationTests.java
